{
  "name": "Admin Module",
  "version": "0.0.0",
  "license": "MIT",
  "homepage": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.5",
    "angular-animate": "~1.4.5",
    "angular-aria": "~1.4.5",
    "angular-cookies": "~1.4.5",
    "angular-route": "~1.4.5",
    "angular-bootstrap": "~1.2.1",
    "angular-sanitize": "~1.5.0",
    "bootstrap": "~3.3.5",
    "bootstrap-select": "~1.7.3",
    "bootstrap-datepicker": "~1.5.0",
    "ng-tags-input": "3.0.0",
    "moment": "~2.10.6",
    "moment-timezone": "~0.4.1",
    "angular-ui-validate": "~1.2.2",
    "angular-messages": "~1.5.0",
    "ngstorage": "~0.3.10",
    "fastclick": "~1.0.6"
  },
  "resolutions": {
    "angular": "~1.4.5"
  }
}
